<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philoz</title>
    <script src="/scripts.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="/style.css">

    
</head>
<div class="FirstPage">
    <img src="art/logo.png" id="Obraz">
    <button class="button" onclick="showSecondPage()">Kliknij, aby ukryć zawartość i pokazać drugą stronę</button>
        

    <div id="background"></div>
    <!--
    <div class="Pasek">
        <div class="Napisy">
            <h1>art</h1>
            <h1>art</h1>
            <h1>art</h1>
            <h1>art</h1>
            <h1>art</h1>
            <h1>art</h1>
            <h1>art</h1>
            <h1>art</h1>
            <h1>art</h1>

        </div>
    </div>
    -->
    <div class="Slide">
            <div class="Slide1">
                <div class="slide-container">
                    <img src="art/1.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/2.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/3.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/4.jpg">
                </div>
            </div>
        </div>

        <div class="ASlide">
            <div class="ASlide1">
                <div class="slide-container">
                    <img src="art/5.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/6.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/7.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/8.jpg">
                </div>
            </div>
        </div>

        <div class="BSlide">
            <div class="BSlide1">
                <div class="slide-container">
                    <img src="art/9.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/10.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/11.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/12.jpg">
                </div>
            </div>
        </div>
        <div class="CSlide">
            <div class="CSlide1">
                <div class="slide-container">
                    <img src="art/13.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/14.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/15.jpg">
                </div>
                <div class="slide-container">
                    <img src="art/16.jpg">
                </div>
            </div>
        </div>
        <div class="Intro">
            <h1 class="fade-in">
                Art.
            </h1>
        </div>
</div>

<div class="SecondPage">
    <h1> Druga strona</h1>

    
    <div class="Intro">
        <h1 class="fade-in">
            Art.
        </h1>
    </div> 
    <!--Problem pojawia sie w momencie gdy otwieram drugą strone, intro nie znika i nie wiem w jaki spsob moge to naprawic.-->



        </h1>
    </div>
</div>







</body>
</html>